{
  "expo": {
    "name": "Velox",
    "slug": "velox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "velox",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "locales": {
      "en": "./assets/locales/en.json",
      "es": "./assets/locales/es.json",
      "zh": "./assets/locales/zh.json",
      "fr": "./assets/locales/fr.json",
      "de": "./assets/locales/de.json",
      "ru": "./assets/locales/ru.json",
      "ja": "./assets/locales/ja.json",
      "ko": "./assets/locales/ko.json"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": [
          "en",
          "es",
          "zh",
          "fr",
          "de",
          "ru",
          "ja",
          "ko"
        ],
        "CFBundleDevelopmentRegion": "en"
      },
      "bundleIdentifier": "com.notaroomba.makinator"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#151515"
      },
      "package": "com.notaroomba.makinator"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#151515"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/inter/Inter_400Regular.ttf"
          ]
        }
      ],
      "expo-localization",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6370c0cf-c07a-49a2-87c4-ce3f02ca6423"
      }
    }
  }
}
